* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url(../img/baru.jpg);
}

.login-box {
    position: relative;
    justify-content: center;
    width: 400px;
    height: 450px;
    border: 2px solid white;
    align-items: center;
    display: flex;
    border-radius: 30px;
    backdrop-filter: blur(15px);
}

h2 {
    color: white;
    font-size: 2em;
    text-align: center;
}

.input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid white;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    color: white;
    font-size: 1em;
    border: none;
    outline: none;
    padding: 0 35px 0 5px;
}

.input-box label {
    position: absolute;
    color: white;
    top: 50%;
    left: 5px;
    font-size: 1em;
    transform: translateY(-50%);
    transition: 0.5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
}

.register-link {
    color: white;
    text-align: center;
    margin: 25px 0 10px;
}

.register-link p a {
    color: white;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}