<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/bootstrap/assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/dashboard/dashboard.css">
</head>

<body>
    <header class="navbar sticky-top bg-primary flex-md-nowrap p-0 shadow">
        <a href="#" class="navbar-brand text-white col-md-3 col-lg-2 px-3 fs-6">MyUNPAM</a>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Start Sidebar -->
            <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
                <div class="offcanvas-md offcanvas-end bg-body-tertiary">
                    <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="ArdhyaUTS.html" class="nav-link d-flex align-items-center gap-2">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <p class="nav-link d-flex align-items-center gap-2">MENU KARYAWAN</p>
                            </li>
                            <li class="nav-item">
                                <a href="karyawan.html" class="nav-link d-flex align-items-center gap-2">Karyawan</a>
                            </li>
                            <li class="nav-item">
                                <a href="jabatan.html" class="nav-link d-flex align-items-center gap-2">Jabatan</a>
                            </li>
                            <li class="nav-item">
                                <a href="divisi.html" class="nav-link d-flex align-items-center gap-2">Divisi</a>
                            </li>
                            <li class="nav-item">
                                <p class="nav-link d-flex align-items-center gap-2">MENU ABSENSI</p>
                            </li>
                            <li class="nav-item">
                                <a href="absensi.html" class="nav-link d-flex align-items-center gap-2">Absensi</a>
                            </li>
                            <li class="nav-item">
                                <a href="izin.html" class="nav-link d-flex align-items-center gap-2">Izin</a>
                            </li>
                            <li class="nav-item">
                                <a href="lembur.html" class="nav-link d-flex align-items-center gap-2">Lembur</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Sidebar -->

            <!-- Main Content -->
            <main class="col-md-9 col-lg-10">

                <h2>Sistem Informasi Manajemen Karyawan</h2>
                <p>Admin Dashboard</p>
                <div class="card col-sm-4 mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Data<br> Pegawai</h5>
                                <p class="card-text"><small class="text-body-secondary">13</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-sm-4 mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Absensi Hari Ini</h5>
                                <p class="card-text">11 May 2023</p>
                                <p class="card-text"><small class="text-body-secondary">0</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-sm-4 mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Izin Menunggu<br> Konfirmasi</h5>
                                <p class="card-text"><small class="text-body-secondary">2</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-sm-4 mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Lembur Menunggu<br> Konfirmasi</h5>
                                <p class="card-text"><small class="text-body-secondary">1</small></p>
                            </div>
                        </div>
                    </div>
                </div>


            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>