<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/bootstrap/assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/dashboard/dashboard.css">
</head>

<body>
    <header class="navbar sticky-top bg-primary flex-md-nowrap p-0 shadow">
        <a href="#" class="navbar-brand text-white col-md-3 col-lg-2 px-3 fs-6">MyUNPAM</a>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Start Sidebar -->
            <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
                <div class="offcanvas-md offcanvas-end bg-body-tertiary">
                    <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="ArdhyaUTS.html" class="nav-link d-flex align-items-center gap-2">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <p class="nav-link d-flex align-items-center gap-2">MENU KARYAWAN</p>
                            </li>
                            <li class="nav-item">
                                <a href="karyawan.html" class="nav-link d-flex align-items-center gap-2">Karyawan</a>
                            </li>
                            <li class="nav-item">
                                <a href="jabatan.html" class="nav-link d-flex align-items-center gap-2">Jabatan</a>
                            </li>
                            <li class="nav-item">
                                <a href="divisi.html" class="nav-link d-flex align-items-center gap-2">Divisi</a>
                            </li>
                            <li class="nav-item">
                                <p class="nav-link d-flex align-items-center gap-2">MENU ABSENSI</p>
                            </li>
                            <li class="nav-item">
                                <a href="absensi.html" class="nav-link d-flex align-items-center gap-2">Absensi</a>
                            </li>
                            <li class="nav-item">
                                <a href="izin.html" class="nav-link d-flex align-items-center gap-2">Izin</a>
                            </li>
                            <li class="nav-item">
                                <a href="lembur.html" class="nav-link d-flex align-items-center gap-2">Lembur</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Sidebar -->

            <!-- Main Content -->
            <main class="col-md-9 col-lg-10">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <h4 class="card-header">Daftar Izin Karyawan</h3>
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Nama</th>
                                                <th>Izin</th>
                                                <th>Tanggal</th>
                                                <th>Jam </th>
                                                <th>Keterangan</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Yohan Fiqri</td>
                                                <td>Pulang Lebih Awal</td>
                                                <td>2023-05-10</td>
                                                <td>10:35:00</td>
                                                <td>123</td>
                                                <td>Menunggu Konfirmasi</td>

                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Yohan Fiqri</td>
                                                <td>Datang Terlambat</td>
                                                <td>2023-05-10</td>
                                                <td>10:35:00</td>
                                                <td>Sakit</td>
                                                <td>Menunggu Konfirmasi</td>

                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Yohan Fiqri</td>
                                                <td>Datang Terlambat</td>
                                                <td>2023-05-10</td>
                                                <td>10:35:00</td>
                                                <td>Sakit</td>
                                                <td>Menunggu Konfirmasi</td>

                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Yohan Fiqri</td>
                                                <td>Pulang Lebih Awal</td>
                                                <td>2023-05-10</td>
                                                <td>10:35:00</td>
                                                <td>123</td>
                                                <td>Menunggu Konfirmasi</td>

                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Yohan Fiqri</td>
                                                <td>Pulang Lebih Awal</td>
                                                <td>2023-05-10</td>
                                                <td>10:35:00</td>
                                                <td>123</td>
                                                <td>Menunggu Konfirmasi</td>

                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Yohan Fiqri</td>
                                                <td>Pulang Lebih Awal</td>
                                                <td>2023-05-10</td>
                                                <td>10:35:00</td>
                                                <td>123</td>
                                                <td>Menunggu Konfirmasi</td>

                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                        </div>
                    </div>
                </div>
        </div>

        </main>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>